SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=pk_test_51Ns5X2Df2g3yz19f7fJVkb31dPsaN1VU7Jq7jRkp9gRzeRTCdvPd4RayPy2aT1lCc6zgAgHYUiT1u8vpelR7od5u00gydzIxLq
STRIPE_LIVE_SECRET_KEY=sk_test_51Ns5X2Df2g3yz19fY8B2dWPlXvForCvfXgJgZdeoGxwHfb8dDY1efIt7teAxJb4OcTRHO3X5YOUmFB5RkCQKm66w00fxETXuqz
STRIPE_TEST_PUBLIC_KEY=pk_test_51Ns5X2Df2g3yz19f7fJVkb31dPsaN1VU7Jq7jRkp9gRzeRTCdvPd4RayPy2aT1lCc6zgAgHYUiT1u8vpelR7od5u00gydzIxLq
STRIPE_TEST_SECRET_KEY=sk_test_51Ns5X2Df2g3yz19fY8B2dWPlXvForCvfXgJgZdeoGxwHfb8dDY1efIt7teAxJb4OcTRHO3X5YOUmFB5RkCQKm66w00fxETXuqz
